PORT=5000
MONGODB_URI='mongodb+srv://dhairyatiwari186:doctorPortal_25@cluster0.28bhya2.mongodb.net'
CLOUDINARY_NAME='dmqidcy0l'
CLOUDINARY_API_KEY='276454196526916'
CLOUDINARY_API_SECRET='r-fE1IzfYlSDs6Rd49tHS4HfVnk'
ADMIN_EMAIL='dhairyatiwari186@gmail.com'
ADMIN_PASSWORD='dhairyatiwari186'
JWT_SECRET='kjnjihihlihibn'

